package synthesis.tradingbot.web.rest;

import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3Client;
import com.amazonaws.services.s3.model.ObjectMetadata;
import com.amazonaws.services.sagemakerruntime.AmazonSageMakerRuntime;
import com.amazonaws.services.sagemakerruntime.AmazonSageMakerRuntimeClientBuilder;
import com.amazonaws.services.sagemakerruntime.model.InvokeEndpointRequest;
import com.amazonaws.services.sagemakerruntime.model.InvokeEndpointResult;
import org.json.simple.JSONArray;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import synthesis.tradingbot.web.rest.util.PredictionsResourceHelper;

import javax.mail.Multipart;
import java.io.*;
import java.nio.ByteBuffer;
import java.nio.charset.StandardCharsets;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Path;

/**
 * REST Controller for managing access to AWS resources
 * This resource access the AWS-SAGEMAKER-RUNTIME resource
 * ->AWS-SAGEMAKER-RUNTIME resource allows us to invoke the endpoint
 */
@RestController
public class PredictionsResource {
    private final Logger log = LoggerFactory.getLogger(PredictionsResource.class);
    public static final String TAG = "AWSAccessResource";
    /**
     * POST  /invoke_endpoint  : Send data to the sagemaker model for inferencing.
     * This endpoint is invoked when a user requests predictions from a sagemaker model endpoint.
     * @param inference_file CSV file received with each line representing trading data
     *                  format : 'date,open,high,low,close,volume'
     * The docs for SAGE-MAKER-LINEAR-LEARNER ARE HERE : https://docs.aws.amazon.com/sagemaker/latest/dg/linear-learner.html
     * SAGE-MAKER SDK HERE : https://docs.aws.amazon.com/sdk-for-java/v2/developer-guide/basics.html
     * TODO: Implement invoking endpoint with model name parameter
     * TODO: Ensuring that the file convertion process from ```Multipart``` to ```File``` deletes already existing temporary file
     */
    @PostMapping("/invoke_endpoint")
    public ResponseEntity<String> invoke_endpoint(@RequestParam("file") MultipartFile inference_file,@RequestParam("modelName") String modelName){
        log.debug(TAG, "REST request to invoke endpoint");
        PredictionsResourceHelper resource_helper = new PredictionsResourceHelper();
        String final_prediction = "";
        String endpoint_name = "";
        String contentType = "";
        String bucketName = "trading-bot-bucket";
        AmazonS3 client = new AmazonS3Client();
        // String endpoint_name = "linear-learner-2019-01-11-09-03-45-732";
        // Create temporary File from which inferences will be collected
        File convFile = resource_helper.convertMultipartFile(inference_file);
        // The docs for the ingestion format are here: https://docs.aws.amazon.com/sagemaker/latest/dg/cdf-inference.html
        InvokeEndpointRequest invokeEndpointRequest = new InvokeEndpointRequest();
        // Content type set here MUST match content type in the defined model
        invokeEndpointRequest.setContentType("text/csv");
        // Inferences from model endpoint are in JSON format
        invokeEndpointRequest.setAccept("application/json");
        invokeEndpointRequest.setSdkRequestTimeout(20000000);
        // TODO:: Implement functionality related to processing the input if
        //        the specified algorithm is gradient boosting(text/libsvm)
        if(modelName.toLowerCase().contains("linear")){
            // Linear Learner
            contentType = "text/csv";
            endpoint_name = "linear-learner-2019-01-28-06-24-21-065";
        }else if(modelName.toLowerCase().contains("gradient")){
            // Gradient Boosting
            endpoint_name = "xgboost-28-jan-ep";
            contentType = "text/libsvm";
        }
        invokeEndpointRequest.setEndpointName(endpoint_name);
        // Partial Input Body: Working
        //String body  = String.format("1533081540,0.0558,0.0558,0.0558,0.0558,0\n1533081480,0.0558,0.0558,0.0558,0.0558,0\n1533081420,0.0558,0.0558,0.0558,0.0558,0\n");

        String request = resource_helper.read_csv(convFile);
        // request contains a newline character at the last position
        // remove newline character so that sagemaker recgnizes the string as a valid one
        // request = request.substring(0, request.length() - 1);
        // Working:
        //String body = "1533071820,0.05619,0.05619,0.05611,0.05611,0.006076\n1533081540,0.0558,0.0558,0.0558,0.0558,0";

        // Full set: broken.
        // Cause : Newline character at the end of the string body
        //String body  = String.format("1533081540,0.0558,0.0558,0.0558,0.0558,0\n1533081480,0.0558,0.0558,0.0558,0.0558,0\n1533081420,0.0558,0.0558,0.0558,0.0558,0\n1533081360,0.0558,0.0558,0.0558,0.0558,0\n1533081300,0.0558,0.0558,0.0558,0.0558,0\n1533081240,0.0558,0.0558,0.0558,0.0558,0\n1533081180,0.0558,0.0558,0.0558,0.0558,0\n1533081120,0.0558,0.0558,0.0558,0.0558,0\n1533081060,0.0558,0.0558,0.0558,0.0558,0\n1533081000,0.0558,0.0558,0.0558,0.0558,0\n1533080940,0.0558,0.0558,0.0558,0.0558,0\n1533080880,0.0558,0.0558,0.0558,0.0558,0\n1533080820,0.0558,0.0558,0.0558,0.0558,0\n1533080760,0.0558,0.0558,0.0558,0.0558,0\n1533080700,0.0558,0.0558,0.0558,0.0558,0\n1533080640,0.0558,0.0558,0.0558,0.0558,0\n1533080580,0.0558,0.0558,0.0558,0.0558,0\n1533080520,0.0558,0.0558,0.0558,0.0558,0\n1533080460,0.0558,0.0558,0.0558,0.0558,0\n1533080400,0.0558,0.0558,0.0558,0.0558,0\n1533080340,0.0558,0.0558,0.0558,0.0558,0\n1533080280,0.0558,0.0558,0.0558,0.0558,0\n1533080220,0.0558,0.0558,0.0558,0.0558,0\n1533080160,0.0558,0.0558,0.0558,0.0558,0\n1533080100,0.0558,0.0558,0.0558,0.0558,0\n1533080040,0.0558,0.0558,0.0558,0.0558,0\n1533079980,0.0558,0.0558,0.0558,0.0558,0\n1533079920,0.05598,0.05598,0.0558,0.0558,3.16\n1533079860,0.05598,0.05598,0.05598,0.05598,0\n1533079800,0.05598,0.05598,0.05598,0.05598,0\n1533079740,0.05598,0.05598,0.05598,0.05598,0\n1533079680,0.05598,0.05598,0.05598,0.05598,0\n1533079620,0.05598,0.05598,0.05598,0.05598,0\n1533079560,0.05598,0.05598,0.05598,0.05598,0\n1533079500,0.05598,0.05598,0.05598,0.05598,0\n1533079440,0.05598,0.05598,0.05598,0.05598,0\n1533079380,0.05598,0.05598,0.05598,0.05598,0\n1533079320,0.05598,0.05598,0.05598,0.05598,0\n1533079260,0.05598,0.05598,0.05598,0.05598,0\n1533079200,0.05598,0.05598,0.05598,0.05598,0\n1533079140,0.05598,0.05598,0.05598,0.05598,0\n1533079080,0.05601,0.05601,0.05598,0.05598,0.008173\n1533079020,0.05601,0.05601,0.05601,0.05601,0\n1533078960,0.05601,0.05601,0.05601,0.05601,0\n1533078900,0.05601,0.05601,0.05601,0.05601,0\n1533078840,0.05609,0.05609,0.05601,0.05601,0.009774\n1533078780,0.05609,0.05609,0.05609,0.05609,0\n1533078720,0.05609,0.05609,0.05609,0.05609,0\n1533078660,0.05609,0.05609,0.05609,0.05609,0\n1533078600,0.05609,0.05609,0.05609,0.05609,0\n1533078540,0.05606,0.05609,0.05606,0.05609,1.067805\n1533078480,0.05606,0.05606,0.05606,0.05606,0\n1533078420,0.05601,0.05606,0.05601,0.05606,0.005455\n1533078360,0.05601,0.05601,0.05601,0.05601,0\n1533078300,0.05601,0.05601,0.05601,0.05601,0\n1533078240,0.05598,0.05601,0.05598,0.05601,20.040785\n1533078180,0.05608,0.05608,0.05598,0.05598,8.679966\n1533078120,0.05608,0.05608,0.05608,0.05608,0\n1533078060,0.05608,0.05608,0.05608,0.05608,0\n1533078000,0.05608,0.05608,0.05608,0.05608,0\n1533077940,0.05608,0.05608,0.05608,0.05608,0\n1533077880,0.05608,0.05608,0.05608,0.05608,0\n1533077820,0.05608,0.05608,0.05608,0.05608,0\n1533077760,0.05608,0.05608,0.05608,0.05608,0\n1533077700,0.05608,0.05608,0.05608,0.05608,0\n1533077640,0.05608,0.05608,0.05608,0.05608,0\n1533077580,0.05608,0.05608,0.05608,0.05608,0\n1533077520,0.05608,0.05608,0.05608,0.05608,0\n1533077460,0.05608,0.05608,0.05608,0.05608,0\n1533077400,0.05608,0.05608,0.05608,0.05608,0\n1533077340,0.05608,0.05608,0.05608,0.05608,0\n1533077280,0.05608,0.05608,0.05608,0.05608,0\n1533077220,0.05608,0.05608,0.05608,0.05608,0\n1533077160,0.05608,0.05608,0.05608,0.05608,0\n1533077100,0.05599,0.05608,0.05599,0.05608,0.091833\n1533077040,0.05599,0.05599,0.05599,0.05599,0\n1533076980,0.05599,0.05599,0.05599,0.05599,0\n1533076920,0.05599,0.05599,0.05599,0.05599,0\n1533076860,0.05599,0.05599,0.05599,0.05599,0\n1533076800,0.05599,0.05599,0.05599,0.05599,0\n1533076740,0.05599,0.05599,0.05599,0.05599,0\n1533076680,0.05599,0.05599,0.05599,0.05599,0\n1533076620,0.05599,0.05599,0.05599,0.05599,0\n1533076560,0.05599,0.05599,0.05599,0.05599,0\n1533076500,0.05599,0.05599,0.05599,0.05599,0\n1533076440,0.05599,0.05599,0.05599,0.05599,0\n1533076380,0.05599,0.05599,0.05599,0.05599,0\n1533076320,0.05599,0.05599,0.05599,0.05599,0\n1533076260,0.05599,0.05599,0.05599,0.05599,0\n1533076200,0.05599,0.05599,0.05599,0.05599,0\n1533076140,0.05599,0.05599,0.05599,0.05599,0.00002\n1533076080,0.05599,0.05599,0.05599,0.05599,31.22\n1533076020,0.05599,0.05599,0.05599,0.05599,0\n1533075960,0.05599,0.05599,0.05599,0.05599,0\n1533075900,0.05611,0.05611,0.05599,0.05599,0.035562\n1533075840,0.05611,0.05611,0.05611,0.05611,0\n1533075780,0.05611,0.05611,0.05611,0.05611,0\n1533075720,0.05611,0.05611,0.05611,0.05611,0\n1533075660,0.05611,0.05611,0.05611,0.05611,0\n1533075600,0.05611,0.05611,0.05611,0.05611,0\n1533075540,0.05611,0.05611,0.05611,0.05611,0\n1533075480,0.05611,0.05611,0.05611,0.05611,0\n1533075420,0.05611,0.05611,0.05611,0.05611,0\n1533075360,0.05611,0.05611,0.05611,0.05611,0\n1533075300,0.05611,0.05611,0.05611,0.05611,0\n1533075240,0.05611,0.05611,0.05611,0.05611,0\n1533075180,0.05611,0.05611,0.05611,0.05611,0\n1533075120,0.05611,0.05611,0.05611,0.05611,0\n1533075060,0.05611,0.05611,0.05611,0.05611,0.2\n1533075000,0.05611,0.05611,0.05611,0.05611,0\n1533074940,0.05611,0.05611,0.05611,0.05611,0\n1533074880,0.05611,0.05611,0.05611,0.05611,0\n1533074820,0.05611,0.05611,0.05611,0.05611,0\n1533074760,0.05611,0.05611,0.05611,0.05611,0\n1533074700,0.05611,0.05611,0.05611,0.05611,0\n1533074640,0.05611,0.05611,0.05611,0.05611,0\n1533074580,0.05611,0.05611,0.05611,0.05611,0\n1533074520,0.05611,0.05611,0.05611,0.05611,0\n1533074460,0.05611,0.05611,0.05611,0.05611,0\n1533074400,0.05611,0.05611,0.05611,0.05611,0\n1533074340,0.05611,0.05611,0.05611,0.05611,0\n1533074280,0.05611,0.05611,0.05611,0.05611,0\n1533074220,0.05611,0.05611,0.05611,0.05611,0\n1533074160,0.05611,0.05611,0.05611,0.05611,0\n1533074100,0.05611,0.05611,0.05611,0.05611,0\n1533074040,0.05611,0.05611,0.05611,0.05611,0\n1533073980,0.05611,0.05611,0.05611,0.05611,0\n1533073920,0.05611,0.05611,0.05611,0.05611,0\n1533073860,0.05611,0.05611,0.05611,0.05611,0\n1533073800,0.05611,0.05611,0.05611,0.05611,0\n1533073740,0.05611,0.05611,0.05611,0.05611,0\n1533073680,0.05611,0.05611,0.05611,0.05611,0\n1533073620,0.05611,0.05611,0.05611,0.05611,0\n1533073560,0.05611,0.05611,0.05611,0.05611,0\n1533073500,0.05611,0.05611,0.05611,0.05611,0\n1533073440,0.05611,0.05611,0.05611,0.05611,0\n1533073380,0.05611,0.05611,0.05611,0.05611,0\n1533073320,0.05611,0.05611,0.05611,0.05611,0\n1533073260,0.05611,0.05611,0.05611,0.05611,0\n1533073200,0.05611,0.05611,0.05611,0.05611,0\n1533073140,0.05611,0.05611,0.05611,0.05611,0\n1533073080,0.05611,0.05611,0.05611,0.05611,0\n1533073020,0.05611,0.05611,0.05611,0.05611,0\n1533072960,0.05611,0.05611,0.05611,0.05611,0\n1533072900,0.05611,0.05611,0.05611,0.05611,0\n1533072840,0.05611,0.05611,0.05611,0.05611,0\n1533072780,0.05611,0.05611,0.05611,0.05611,0\n1533072720,0.05611,0.05611,0.05611,0.05611,0\n1533072660,0.05611,0.05611,0.05611,0.05611,0\n1533072600,0.05611,0.05611,0.05611,0.05611,0\n1533072540,0.05611,0.05611,0.05611,0.05611,0\n1533072480,0.05611,0.05611,0.05611,0.05611,0\n1533072420,0.05611,0.05611,0.05611,0.05611,0\n1533072360,0.05611,0.05611,0.05611,0.05611,0\n1533072300,0.05611,0.05611,0.05611,0.05611,0\n1533072240,0.05611,0.05611,0.05611,0.05611,0\n1533072180,0.05611,0.05611,0.05611,0.05611,0\n1533072120,0.05611,0.05611,0.05611,0.05611,0\n1533072060,0.05611,0.05611,0.05611,0.05611,0\n1533072000,0.05611,0.05611,0.05611,0.05611,0\n1533071940,0.05611,0.05611,0.05611,0.05611,0\n1533071880,0.05611,0.05611,0.05611,0.05611,0\n1533071820,0.05619,0.05619,0.05611,0.05611,0.006076\n");

        // NOTE: New line character must not be in the last position of batch request
        //String body  = String.format("1533081540,0.0558,0.0558,0.0558,0.0558,0\n1533081480,0.0558,0.0558,0.0558,0.0558,0\n1533081420,0.0558,0.0558,0.0558,0.0558,0\n1533081360,0.0558,0.0558,0.0558,0.0558,0\n1533081300,0.0558,0.0558,0.0558,0.0558,0\n1533081240,0.0558,0.0558,0.0558,0.0558,0\n1533081180,0.0558,0.0558,0.0558,0.0558,0\n1533081120,0.0558,0.0558,0.0558,0.0558,0\n1533081060,0.0558,0.0558,0.0558,0.0558,0\n1533081000,0.0558,0.0558,0.0558,0.0558,0\n1533080940,0.0558,0.0558,0.0558,0.0558,0\n1533080880,0.0558,0.0558,0.0558,0.0558,0\n1533080820,0.0558,0.0558,0.0558,0.0558,0\n1533080760,0.0558,0.0558,0.0558,0.0558,0\n1533080700,0.0558,0.0558,0.0558,0.0558,0\n1533080640,0.0558,0.0558,0.0558,0.0558,0\n1533080580,0.0558,0.0558,0.0558,0.0558,0\n1533080520,0.0558,0.0558,0.0558,0.0558,0\n1533080460,0.0558,0.0558,0.0558,0.0558,0\n1533080400,0.0558,0.0558,0.0558,0.0558,0\n1533080340,0.0558,0.0558,0.0558,0.0558,0\n1533080280,0.0558,0.0558,0.0558,0.0558,0\n1533080220,0.0558,0.0558,0.0558,0.0558,0\n1533080160,0.0558,0.0558,0.0558,0.0558,0\n1533080100,0.0558,0.0558,0.0558,0.0558,0\n1533080040,0.0558,0.0558,0.0558,0.0558,0\n1533079980,0.0558,0.0558,0.0558,0.0558,0\n1533079920,0.05598,0.05598,0.0558,0.0558,3.16\n1533079860,0.05598,0.05598,0.05598,0.05598,0\n1533079800,0.05598,0.05598,0.05598,0.05598,0\n1533079740,0.05598,0.05598,0.05598,0.05598,0\n1533079680,0.05598,0.05598,0.05598,0.05598,0\n1533079620,0.05598,0.05598,0.05598,0.05598,0\n1533079560,0.05598,0.05598,0.05598,0.05598,0\n1533079500,0.05598,0.05598,0.05598,0.05598,0\n1533079440,0.05598,0.05598,0.05598,0.05598,0\n1533079380,0.05598,0.05598,0.05598,0.05598,0\n1533079320,0.05598,0.05598,0.05598,0.05598,0\n1533079260,0.05598,0.05598,0.05598,0.05598,0\n1533079200,0.05598,0.05598,0.05598,0.05598,0\n1533079140,0.05598,0.05598,0.05598,0.05598,0\n1533079080,0.05601,0.05601,0.05598,0.05598,0.008173\n1533079020,0.05601,0.05601,0.05601,0.05601,0\n1533078960,0.05601,0.05601,0.05601,0.05601,0\n1533078900,0.05601,0.05601,0.05601,0.05601,0\n1533078840,0.05609,0.05609,0.05601,0.05601,0.009774\n1533078780,0.05609,0.05609,0.05609,0.05609,0\n1533078720,0.05609,0.05609,0.05609,0.05609,0\n1533078660,0.05609,0.05609,0.05609,0.05609,0\n1533078600,0.05609,0.05609,0.05609,0.05609,0\n1533078540,0.05606,0.05609,0.05606,0.05609,1.067805\n1533078480,0.05606,0.05606,0.05606,0.05606,0\n1533078420,0.05601,0.05606,0.05601,0.05606,0.005455\n1533078360,0.05601,0.05601,0.05601,0.05601,0\n1533078300,0.05601,0.05601,0.05601,0.05601,0\n1533078240,0.05598,0.05601,0.05598,0.05601,20.040785\n1533078180,0.05608,0.05608,0.05598,0.05598,8.679966\n1533078120,0.05608,0.05608,0.05608,0.05608,0\n1533078060,0.05608,0.05608,0.05608,0.05608,0\n1533078000,0.05608,0.05608,0.05608,0.05608,0\n1533077940,0.05608,0.05608,0.05608,0.05608,0\n1533077880,0.05608,0.05608,0.05608,0.05608,0\n1533077820,0.05608,0.05608,0.05608,0.05608,0\n1533077760,0.05608,0.05608,0.05608,0.05608,0\n1533077700,0.05608,0.05608,0.05608,0.05608,0\n1533077640,0.05608,0.05608,0.05608,0.05608,0\n1533077580,0.05608,0.05608,0.05608,0.05608,0\n1533077520,0.05608,0.05608,0.05608,0.05608,0\n1533077460,0.05608,0.05608,0.05608,0.05608,0\n1533077400,0.05608,0.05608,0.05608,0.05608,0\n1533077340,0.05608,0.05608,0.05608,0.05608,0\n1533077280,0.05608,0.05608,0.05608,0.05608,0\n1533077220,0.05608,0.05608,0.05608,0.05608,0\n1533077160,0.05608,0.05608,0.05608,0.05608,0\n1533077100,0.05599,0.05608,0.05599,0.05608,0.091833\n1533077040,0.05599,0.05599,0.05599,0.05599,0\n1533076980,0.05599,0.05599,0.05599,0.05599,0\n1533076920,0.05599,0.05599,0.05599,0.05599,0\n1533076860,0.05599,0.05599,0.05599,0.05599,0\n1533076800,0.05599,0.05599,0.05599,0.05599,0\n1533076740,0.05599,0.05599,0.05599,0.05599,0\n1533076680,0.05599,0.05599,0.05599,0.05599,0\n1533076620,0.05599,0.05599,0.05599,0.05599,0\n1533076560,0.05599,0.05599,0.05599,0.05599,0\n1533076500,0.05599,0.05599,0.05599,0.05599,0\n1533076440,0.05599,0.05599,0.05599,0.05599,0\n1533076380,0.05599,0.05599,0.05599,0.05599,0\n1533076320,0.05599,0.05599,0.05599,0.05599,0\n1533076260,0.05599,0.05599,0.05599,0.05599,0\n1533076200,0.05599,0.05599,0.05599,0.05599,0\n1533076140,0.05599,0.05599,0.05599,0.05599,0.00002\n1533076080,0.05599,0.05599,0.05599,0.05599,31.22\n1533076020,0.05599,0.05599,0.05599,0.05599,0\n1533075960,0.05599,0.05599,0.05599,0.05599,0\n1533075900,0.05611,0.05611,0.05599,0.05599,0.035562\n1533075840,0.05611,0.05611,0.05611,0.05611,0\n1533075780,0.05611,0.05611,0.05611,0.05611,0\n1533075720,0.05611,0.05611,0.05611,0.05611,0\n1533075660,0.05611,0.05611,0.05611,0.05611,0\n1533075600,0.05611,0.05611,0.05611,0.05611,0\n1533075540,0.05611,0.05611,0.05611,0.05611,0\n1533075480,0.05611,0.05611,0.05611,0.05611,0\n1533075420,0.05611,0.05611,0.05611,0.05611,0\n1533075360,0.05611,0.05611,0.05611,0.05611,0\n1533075300,0.05611,0.05611,0.05611,0.05611,0\n1533075240,0.05611,0.05611,0.05611,0.05611,0\n1533075180,0.05611,0.05611,0.05611,0.05611,0\n1533075120,0.05611,0.05611,0.05611,0.05611,0\n1533075060,0.05611,0.05611,0.05611,0.05611,0.2\n1533075000,0.05611,0.05611,0.05611,0.05611,0\n1533074940,0.05611,0.05611,0.05611,0.05611,0\n1533074880,0.05611,0.05611,0.05611,0.05611,0\n1533074820,0.05611,0.05611,0.05611,0.05611,0\n1533074760,0.05611,0.05611,0.05611,0.05611,0\n1533074700,0.05611,0.05611,0.05611,0.05611,0\n1533074640,0.05611,0.05611,0.05611,0.05611,0\n1533074580,0.05611,0.05611,0.05611,0.05611,0\n1533074520,0.05611,0.05611,0.05611,0.05611,0\n1533074460,0.05611,0.05611,0.05611,0.05611,0\n1533074400,0.05611,0.05611,0.05611,0.05611,0\n1533074340,0.05611,0.05611,0.05611,0.05611,0\n1533074280,0.05611,0.05611,0.05611,0.05611,0\n1533074220,0.05611,0.05611,0.05611,0.05611,0\n1533074160,0.05611,0.05611,0.05611,0.05611,0\n1533074100,0.05611,0.05611,0.05611,0.05611,0\n1533074040,0.05611,0.05611,0.05611,0.05611,0\n1533073980,0.05611,0.05611,0.05611,0.05611,0\n1533073920,0.05611,0.05611,0.05611,0.05611,0\n1533073860,0.05611,0.05611,0.05611,0.05611,0\n1533073800,0.05611,0.05611,0.05611,0.05611,0\n1533073740,0.05611,0.05611,0.05611,0.05611,0\n1533073680,0.05611,0.05611,0.05611,0.05611,0\n1533073620,0.05611,0.05611,0.05611,0.05611,0\n1533073560,0.05611,0.05611,0.05611,0.05611,0\n1533073500,0.05611,0.05611,0.05611,0.05611,0\n1533073440,0.05611,0.05611,0.05611,0.05611,0\n1533073380,0.05611,0.05611,0.05611,0.05611,0\n1533073320,0.05611,0.05611,0.05611,0.05611,0\n1533073260,0.05611,0.05611,0.05611,0.05611,0\n1533073200,0.05611,0.05611,0.05611,0.05611,0\n1533073140,0.05611,0.05611,0.05611,0.05611,0\n1533073080,0.05611,0.05611,0.05611,0.05611,0\n1533073020,0.05611,0.05611,0.05611,0.05611,0\n1533072960,0.05611,0.05611,0.05611,0.05611,0\n1533072900,0.05611,0.05611,0.05611,0.05611,0\n1533072840,0.05611,0.05611,0.05611,0.05611,0\n1533072780,0.05611,0.05611,0.05611,0.05611,0\n1533072720,0.05611,0.05611,0.05611,0.05611,0\n1533072660,0.05611,0.05611,0.05611,0.05611,0\n1533072600,0.05611,0.05611,0.05611,0.05611,0\n1533072540,0.05611,0.05611,0.05611,0.05611,0\n1533072480,0.05611,0.05611,0.05611,0.05611,0\n1533072420,0.05611,0.05611,0.05611,0.05611,0\n1533072360,0.05611,0.05611,0.05611,0.05611,0\n1533072300,0.05611,0.05611,0.05611,0.05611,0\n1533072240,0.05611,0.05611,0.05611,0.05611,0\n1533072180,0.05611,0.05611,0.05611,0.05611,0\n1533072120,0.05611,0.05611,0.05611,0.05611,0\n1533072060,0.05611,0.05611,0.05611,0.05611,0\n1533072000,0.05611,0.05611,0.05611,0.05611,0\n1533071940,0.05611,0.05611,0.05611,0.05611,0\n1533071880,0.05611,0.05611,0.05611,0.05611,0\n1533071820,0.05619,0.05619,0.05611,0.05611,0.006076");

        InputStream targetStream = null;
        ByteBuffer buf = null;
        try {
            targetStream = new FileInputStream(convFile);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        String temp = "";
        buf = ByteBuffer.wrap(temp.getBytes());

        if(targetStream != null && buf != null){
            log.debug(TAG, "Invoked Endpoint");
            /**
             * We get here if the input format is correct, i.e 'xxx,xxx,xxx,xxx,xxx,xxx' with no target values present
             * and the string was able to be converted to a ByteBuffer(this is the required format for settin the body
             * of the invokeEndpointRequest() method).
             */
            final_prediction = resource_helper.invokeModelEndpoint(request,endpoint_name,contentType);
            Double[] predictions = resource_helper.processPredictionsJSON(modelName,final_prediction);
            Double[] timestamps = resource_helper.getTimestamps(modelName,predictions.length, convFile);
            String predictions_over_time = resource_helper.createJSON(predictions,timestamps);
            InputStream inputStream = new ByteArrayInputStream(predictions_over_time.getBytes());
            ObjectMetadata meta2 = new ObjectMetadata();
            meta2.setContentLength(predictions_over_time.length());
            meta2.setContentType(contentType);
            resource_helper.uploadFileToS3(client,inputStream,bucketName,inference_file.getOriginalFilename());

            return new ResponseEntity<String>(predictions_over_time,HttpStatus.ACCEPTED);
        }
        // We are here if there are no predictions in the request to invoke the endpoint
        return new ResponseEntity<>(new String(),HttpStatus.ACCEPTED);
    }


}
